.addSchedule {
  position: relative;
  background-color: #f6f6f8;
  height: 100vh;
  width: 100%;
  padding: 24px 0;
  box-sizing: border-box;
}

.submit {
  position: relative;
  top: 24px;
  bottom: 40px;
  width: 100%;
  border-radius: 0;
  border-bottom: 0;
}
.at-input {
  margin-left: 0;
  padding: 24px;
  background-color: #fff;
}
