.time-picker {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  height: 120px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

  .nav {
    display: flex;
    justify-content: space-between;
  }
}
.picker {
  border-radius: 10px;
  padding: 10px;
  text-align: center;

  text {
    color: #1da1f2;
    font-size: 48px;
  }
}
.icon {
  color: #1da1f2 !important;
}
