.home {
  background-color: #f6f6f8;
  height: 100vh;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  padding-top: 120px;
  position: relative;
  .topTime {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .content {
    padding: 16px;
  }
}
.at-icon {
  font-size: 48px;
  color: #666;
}
.add-schedule {
  position: fixed;
  bottom: 40px;
  z-index: 10;
  right: 40px;
  background-color: #1da1f2;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  &:active {
    background-color: #008be2;
  }
  .at-icon-add {
    font-size: 64px;
    color: #fff;
  }
}

.schedule-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
  width: 718px;
}

.schedule-header {
  padding: 32px;
  border-bottom: 2px solid #f5f5f5;
}

.schedule-description {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.schedule-body {
  padding: 32px;
}

.schedule-dates {
  margin-bottom: 32px;
}

.schedule-start-date,
.schedule-end-date {
  font-size: 28px;
  color: #666;
}

.schedule-source {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.schedule-source-label {
  font-size: 28px;
  color: #666;
}

.schedule-source-value {
  font-size: 28px;
  color: #1da1f2;
  margin-left: 8px;
}
