.profile-page {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    background-color: #1da1f2;

    .avatar {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      margin-bottom: 40px;
      z-index: 9;
    }

    .name {
      font-size: 48px;
      font-weight: bold;
      color: #fff;
    }
  }

  .content {
    margin-top: 40px;
    background-color: #fff;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      border-bottom: 2px solid #f5f5f5;
      &:active {
        background-color: #f6f6f8;
      }

      .label {
        font-size: 32px;
        font-weight: bold;
        color: #1da1f2;
      }

      .value {
        font-size: 32px;
        color: #666;
      }
    }
  }

  .at-icon {
    color: red;
    font-size: 36px;
  }
}
