.addGroup {
  position: relative;
  background-color: #f6f6f8;
  height: 100vh;
  width: 100%;
  padding: 24px 0;
  box-sizing: border-box;
}

.submit {
  position: relative;
  top: 24px;
  bottom: 40px;
  width: 100%;
  border-radius: 0;
  border-bottom: 0;
}
.at-input {
  margin-left: 0;
  padding: 24px;
  background-color: #fff;
}
.title {
  padding: 32px 24px;
  color: #333;
  color: #5b5b5b;
}
.addMember {
  border-radius: 0;
}

.members {
  background-color: #fff;
  .member {
    background-color: #fff;
    padding: 24px;
    color: #333;
    border-bottom: 2px solid #f5f5f5;
  }
}
